<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Corporate - ReNaaS</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/color-brewer.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="../..">ReNaaS</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">NREN <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Essentials/" class="dropdown-item">Cabo Verde NREN</a>
</li>
                                    
<li>
    <a href="../../Essentials/Concepts/" class="dropdown-item">Entities and Concepts</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">ReNaaS <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../" class="dropdown-item">Vision</a>
</li>
                                    
<li>
    <a href="../initial/" class="dropdown-item">Goals</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#corporate-identity" class="nav-link">Corporate Identity</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#custumization" class="nav-link">Custumization</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="Logo EZ2Cloud" src="../../images/ez2cloud2.png" /></p>
<hr>

<h2 id="corporate-identity">Corporate Identity</h2>
<div style='text-align: justify;'> 
<p>
EZ2Cloud can be customized according to the Tenant's corporate identity. Elements like logo and color of different areas of application windows can be changed if one not willing to use the default settings. 
</p>
</div>
<p>Whenever you want to change the settings, you can change an existing configuration or you can create a new configuration where you will define all the elements. <img style="float: left; margin-top: 10px; margin-bottom: 10px; padding: 10px; border: 1px solid black" src="./images/settings/Corporate.png"> The following image shows information from a settings summary table. So each configuration has a name or identifier, a status indicating which one is active, an image of the logo, and the colors to be applied.  The default configuration is named Ez2cloud and cannot be modified. In addition to this, there will be as many settings in the table as you want. </p>
<h2 id="custumization">Custumization</h2>
<div style='text-align: justify;'> 
<p>
<img style="float: left;margin: 10px;padding: 10px; border: 1px solid black" src="./images/settings/AllButtons.png"> To add, modify or remove one of the settings, you will use one of the following buttons, which are found at the top of the window. By default the buttons for editing will be disabled and they are only enabled after selecting the configuration to be changed.
</p>
</div>

<ol>
<li><strong>Add Configuration</strong>  <p>To add a new Configuration, click the Add button. A modal window where you will filled the required fields will be shown as in the image <img style="margin-top: 10px; margin-bottom: 10px; padding: 10px; border: 1px solid black" src="./images/settings/Add.png"> Fill the name or identification for the configuration. Select and upload the file containing the image logo and click button Save.</p></li>
<li><strong>Edit colors</strong>  <p> To change the colors that are currently in a configuration, first select from the table the configuration by click the corresponding row table. Then click the button Edit colors. You will view the Edit Color window where you'll select with a Color picker which color to use in the presented section as depicted in the following image. <img style="margin-top: 10px; margin-bottom: 10px; padding: 10px; border: 1px solid black" src="./images/settings/EditColors.png">. The main sections where you can select colors are grouped by two main categories: header and general. After, select the colors click the Preview button to have a preview how they will be applied to the windows application. if you really want to use the defined color setting click on the button. If not, just click the go back arrow to change the colors again.<img style="margin-top: 10px; margin-bottom: 10px; padding: 10px; border: 1px solid black" src="./images/settings/EditColorsPreview.png "> </p></li>
<li>
<p><strong>Change Logo</strong>  <p>To change the logo image that are currently in a configuration, first select from the table the configuration by click the corresponding row table.  Then click the button Edit Name and Logo. You will see the following dialog 
<img style="margin-top: 10px; margin-bottom: 10px; padding: 10px; border: 1px solid black" src="./images/settings/ChangeLogo.png"> where you can select and upload a new file containing the logo image you want to use and click Save button. </p>
</li>
<li>
<p><strong>Remove Configuration</strong>  <p>From the table select rows that represents the configuration you want to remove and click button Remove. You will see the following dialog confirm the remove configuration operation. <img style="margin-top: 10px; margin-bottom: 10px; padding: 10px; border: 1px solid black" src="./images/settings/Remove.png"></p>
</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
